	Command being timed: "repartition --max-mem 200000000000 --repartition (3500, 3500, 3500) (350, 350, 350) (250, 250, 250) keep"
	User time (seconds): 1091.34
	System time (seconds): 59.25
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 19:12.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43706448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6125171
	Voluntary context switches: 86
	Involuntary context switches: 2008
	Swaps: 0
	File system inputs: 40
	File system outputs: 83746896
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
