	Command being timed: "repartition --max-mem 200000000000 --repartition (3500, 3500, 3500) (350, 350, 350) (500, 500, 500) keep"
	User time (seconds): 675.72
	System time (seconds): 90.20
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:47.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 44644276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15881229
	Voluntary context switches: 76
	Involuntary context switches: 1286
	Swaps: 0
	File system inputs: 40
	File system outputs: 83741408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
