	Command being timed: "repartition --max-mem 200000000000 --repartition (3500, 3500, 3500) (1750, 1750, 1750) (350, 350, 350) keep"
	User time (seconds): 309.97
	System time (seconds): 139.51
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:30.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 62822552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21958876
	Voluntary context switches: 74
	Involuntary context switches: 785
	Swaps: 0
	File system inputs: 40
	File system outputs: 83744016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
