	Command being timed: "repartition --max-mem 200000000000 --repartition (3500, 3500, 3500) (350, 350, 350) (875, 875, 875) baseline"
	User time (seconds): 394.99
	System time (seconds): 181.88
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:37.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 209908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4215730
	Voluntary context switches: 68
	Involuntary context switches: 949
	Swaps: 0
	File system inputs: 40
	File system outputs: 83741712
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
