	Command being timed: "repartition --max-mem 200000000000 --repartition (3500, 3500, 3500) (175, 175, 175) (350, 350, 350) baseline"
	User time (seconds): 596.40
	System time (seconds): 240.77
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:58.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 51340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15106686
	Voluntary context switches: 75
	Involuntary context switches: 1436
	Swaps: 0
	File system inputs: 40
	File system outputs: 83752016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
