	Command being timed: "repartition --max-mem 200000000000 --repartition (3500, 3500, 3500) (875, 875, 875) (350, 350, 350) baseline"
	User time (seconds): 288.27
	System time (seconds): 109.51
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:38.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2668208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4412752
	Voluntary context switches: 81
	Involuntary context switches: 692
	Swaps: 0
	File system inputs: 40
	File system outputs: 83745616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
