	Command being timed: "repartition --max-mem 200000000000 --repartition (3500, 3500, 3500) (500, 500, 500) (350, 350, 350) baseline"
	User time (seconds): 504.73
	System time (seconds): 177.46
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:23.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 555160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4294021
	Voluntary context switches: 75
	Involuntary context switches: 1169
	Swaps: 0
	File system inputs: 40
	File system outputs: 83748816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
